# demoGenerico

./: pom.xml
src/main/java/com/indra/demo/: DemoApplication.java
src/main/java/com/indra/demo/controller/: RegistrarCalculoController.java
src/main/java/com/indra/demo/model/: RegistrarCalculo.hbm.xml  RegistrarCalculo.java
src/main/java/com/indra/demo/repository/: RegistrarCalculoRepository.java
src/main/java/com/indra/demo/service/: RegistrarCalculoService.java
src/main/resources/templates/: new_register.html
src/main/webapp/: index.xhtml  inicio.xhtml  registros.xhtml
src/main/webapp/WEB-INF/classes/: application.properties
